<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title> Currículo Giovana </title>
        <style>
            .conteudo{
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-align: justify;
                gap: 30px;
            }
            h1{
                font-size: 30px;
            }
            .conteudo_texto p{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
            img{
                width: 25%;
            }
        </style>
    </head>
<body>
    <header>
        <main class="conteudo">
            <section class="conteudo_texto">
                <h1> Giovana Nascimento de Souza </h1>
                <p> Nacionalidade: Brasileira </p>
                <p> Idade: 19 anos </p>
                <p> Data de Nascimento: 24/06/2005 </p>
                <p> Estado Civil: Solteira </p>
                <p> Endereço: R. Oceano Pacífico, 728 / Jardim Ecoville I, Cambé-PR </p>
                <p> E-mail: giovananaunifil@edu.unifil.br </p>
                <p> Telefone: (43) 98413-6702 </p>
            </section>
            <div>
                <img src="C:\Users\giova\OneDrive\Imagens\WhatsApp Image_FotoparaCurrículo.jpeg">
            </div>
            <section>
                <div>
                    <h2>  </h2>
                    <p>  </p>
                </div>
            </section>
        </main>
    </header>
</body>
</html>
